ptg000001l 10026741 2628:254:+ A T . PASS NS=24;AF=0.062 GT:DP:AD:GQ:GL 
ptg000002l 100061 2889:3:- T G . PASS NS=17;AF=0.059 GT:DP:AD:GQ:GL 
ptg000002l 99916 2889:148:- T A . PASS NS=17;AF=0.088 GT:DP:AD:GQ:GL 
ptg000002l 815501 3124:61:+ G A . PASS NS=8;AF=0.375 GT:DP:AD:GQ:GL 
ptg000002l 4404248 4322:31:- C G . PASS NS=16;AF=0.125 GT:DP:AD:GQ:GL 
ptg000002l 4404210 4322:69:- G C . PASS NS=16;AF=0.281 GT:DP:AD:GQ:GL 
ptg000003l 255981 6009:101:- C G . PASS NS=24;AF=0.417 GT:DP:AD:GQ:GL 
ptg000004l 1078678 9215:86:+ A C . PASS NS=16;AF=0.312 GT:DP:AD:GQ:GL 
ptg000004l 1754360 9335:277:+ A T . PASS NS=16;AF=0.094 GT:DP:AD:GQ:GL 
ptg000004l 3787639 9802:108:+ G C . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000004l 4473117 9976:31:+ A G . PASS NS=8;AF=0.125 GT:DP:AD:GQ:GL 
ptg000004l 11002721 11236:108:+ T G . PASS NS=16;AF=0.188 GT:DP:AD:GQ:GL 
ptg000004l 11002761 11236:148:+ A T . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000004l 11318633 11327:337:+ T A . PASS NS=16;AF=0.188 GT:DP:AD:GQ:GL 
ptg000004l 12473872 11729:23:+ C T . PASS NS=16;AF=0.375 GT:DP:AD:GQ:GL 
ptg000004l 12674144 11811:72:+ T C . PASS NS=16;AF=0.250 GT:DP:AD:GQ:GL 
ptg000004l 12915403 11907:164:- A C . PASS NS=17;AF=0.088 GT:DP:AD:GQ:GL 
ptg000004l 12915384 11907:183:- C A . PASS NS=18;AF=0.083 GT:DP:AD:GQ:GL 
ptg000004l 12915344 11907:223:- C A . PASS NS=18;AF=0.056 GT:DP:AD:GQ:GL 
ptg000004l 12938543 11919:131:- G A . PASS NS=17;AF=0.176 GT:DP:AD:GQ:GL 
ptg000005l 3099979 12815:81:+ C T . PASS NS=16;AF=0.125 GT:DP:AD:GQ:GL 
ptg000005l 4852594 13383:163:+ A T . PASS NS=25;AF=0.080 GT:DP:AD:GQ:GL 
ptg000005l 6883815 13727:145:+ T A . PASS NS=12;AF=0.083 GT:DP:AD:GQ:GL 
ptg000005l 8562897 13975:307:+ G C . PASS NS=16;AF=0.250 GT:DP:AD:GQ:GL 
ptg000005l 9587588 14184:0:- A T . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000005l 10146934 14314:24:- T A . PASS NS=44;AF=0.068 GT:DP:AD:GQ:GL 
ptg000005l 10146862 14314:96:- C T . PASS NS=44;AF=0.068 GT:DP:AD:GQ:GL 
ptg000005l 10146778 14314:180:- C T . PASS NS=44;AF=0.068 GT:DP:AD:GQ:GL 
ptg000005l 10146769 14314:189:- T C . PASS NS=44;AF=0.068 GT:DP:AD:GQ:GL 
ptg000005l 10484555 14415:189:+ G A . PASS NS=16;AF=0.375 GT:DP:AD:GQ:GL 
ptg000005l 11991358 14769:115:+ C T . PASS NS=16;AF=0.188 GT:DP:AD:GQ:GL 
ptg000006l 2360834 15667:138:+ C T . PASS NS=16;AF=0.156 GT:DP:AD:GQ:GL 
ptg000006l 17161677 19132:242:+ A T . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000007l 993924 19811:31:- G A . PASS NS=16;AF=0.125 GT:DP:AD:GQ:GL 
ptg000007l 5268261 21155:330:- T A . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000007l 5900741 21392:173:+ G T . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000007l 8725834 22122:2:- G C . PASS NS=12;AF=0.083 GT:DP:AD:GQ:GL 
ptg000007l 13066863 22843:213:- T C . PASS NS=16;AF=0.188 GT:DP:AD:GQ:GL 
ptg000008l 1240451 23816:5:+ C A . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000008l 1240718 23816:272:+ A T . PASS NS=16;AF=0.125 GT:DP:AD:GQ:GL 
ptg000008l 8420943 25903:4:- C G . PASS NS=17;AF=0.059 GT:DP:AD:GQ:GL 
ptg000008l 8420794 25903:153:- T C . PASS NS=17;AF=0.412 GT:DP:AD:GQ:GL 
ptg000008l 10307988 26248:227:+ G A . PASS NS=16;AF=0.188 GT:DP:AD:GQ:GL 
ptg000009l 7939060 28266:311:+ T G . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000009l 11485781 29189:130:- G A . PASS NS=17;AF=0.118 GT:DP:AD:GQ:GL 
ptg000010l 257305 29490:243:+ A T . PASS NS=16;AF=0.094 GT:DP:AD:GQ:GL 
ptg000010l 518524 29538:144:+ A T . PASS NS=25;AF=0.060 GT:DP:AD:GQ:GL 
ptg000011l 2072458 32952:4:+ G C . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000011l 2072466 32952:12:+ T C . PASS NS=16;AF=0.188 GT:DP:AD:GQ:GL 
ptg000011l 2178088 32997:292:- T C . PASS NS=16;AF=0.312 GT:DP:AD:GQ:GL 
ptg000011l 2178072 32997:308:- T C . PASS NS=16;AF=0.438 GT:DP:AD:GQ:GL 
ptg000011l 2178044 32997:336:- C T . PASS NS=16;AF=0.312 GT:DP:AD:GQ:GL 
ptg000011l 2178034 32997:346:- A G . PASS NS=16;AF=0.438 GT:DP:AD:GQ:GL 
ptg000011l 2227518 33037:242:- T C . PASS NS=16;AF=0.125 GT:DP:AD:GQ:GL 
ptg000011l 3563385 33468:376:+ T G . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000012l 1063154 36290:207:- G A . PASS NS=16;AF=0.438 GT:DP:AD:GQ:GL 
ptg000012l 2161950 36603:221:- G T . PASS NS=17;AF=0.176 GT:DP:AD:GQ:GL 
ptg000012l 9354670 38259:178:+ G A . PASS NS=16;AF=0.438 GT:DP:AD:GQ:GL 
