new("lfmmProject", lfmmProject.file = "genotypes_gradients.lfmmProject", 
    projDir = "/Users/pcnorthing/Documents/grad_school/pere_lg/pere_lg/", 
    lfmmDir = "genotypes_gradients.lfmm/", input.file = "genotypes.lfmm", 
    environment.file = "gradients.env", runs = list(), K = c(6L, 
    6L, 6L, 6L, 6L), d = c(1L, 1L, 1L, 1L, 1L), all = c(FALSE, 
    FALSE, FALSE, FALSE, FALSE), lfmmClass.files = c("K6/run1/genotypes_r1_s1.6.lfmmClass", 
    "K6/run2/genotypes_r2_s1.6.lfmmClass", "K6/run3/genotypes_r3_s1.6.lfmmClass", 
    "K6/run4/genotypes_r4_s1.6.lfmmClass", "K6/run5/genotypes_r5_s1.6.lfmmClass"
    ), n = 50L, L = 400L, D = 1L, creationTime = structure(1712165904.23139, class = c("POSIXct", 
    "POSIXt")))
