ptg000002l 99916 2903:148:- T A . PASS NS=17;AF=0.088 GT:DP:AD:GQ:GL 
ptg000002l 815501 3139:61:+ G A . PASS NS=8;AF=0.375 GT:DP:AD:GQ:GL 
ptg000002l 4404248 4346:31:- C G . PASS NS=16;AF=0.125 GT:DP:AD:GQ:GL 
ptg000002l 4404210 4346:69:- G C . PASS NS=16;AF=0.281 GT:DP:AD:GQ:GL 
ptg000003l 255981 6040:101:- C G . PASS NS=24;AF=0.417 GT:DP:AD:GQ:GL 
ptg000004l 293035 9034:119:- G T . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000004l 1078678 9269:86:+ A C . PASS NS=16;AF=0.312 GT:DP:AD:GQ:GL 
ptg000004l 1754360 9390:277:+ A T . PASS NS=16;AF=0.094 GT:DP:AD:GQ:GL 
ptg000004l 3787639 9861:108:+ G C . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000004l 4473117 10036:31:+ A G . PASS NS=8;AF=0.125 GT:DP:AD:GQ:GL 
ptg000004l 11002721 11309:108:+ T G . PASS NS=16;AF=0.188 GT:DP:AD:GQ:GL 
ptg000004l 11002761 11309:148:+ A T . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000004l 11318633 11400:337:+ T A . PASS NS=16;AF=0.188 GT:DP:AD:GQ:GL 
ptg000004l 12473872 11806:23:+ C T . PASS NS=16;AF=0.375 GT:DP:AD:GQ:GL 
ptg000004l 12674144 11888:72:+ T C . PASS NS=16;AF=0.250 GT:DP:AD:GQ:GL 
ptg000004l 12915403 11985:164:- A C . PASS NS=17;AF=0.088 GT:DP:AD:GQ:GL 
ptg000004l 12915384 11985:183:- C A . PASS NS=18;AF=0.083 GT:DP:AD:GQ:GL 
ptg000004l 12915344 11985:223:- C A . PASS NS=18;AF=0.056 GT:DP:AD:GQ:GL 
ptg000004l 12938543 11997:131:- G A . PASS NS=17;AF=0.176 GT:DP:AD:GQ:GL 
ptg000004l 12938414 11997:260:- T A . PASS NS=17;AF=0.059 GT:DP:AD:GQ:GL 
ptg000005l 3099979 12898:81:+ C T . PASS NS=16;AF=0.125 GT:DP:AD:GQ:GL 
ptg000005l 6883815 13820:145:+ T A . PASS NS=12;AF=0.083 GT:DP:AD:GQ:GL 
ptg000005l 8562897 14071:307:+ G C . PASS NS=16;AF=0.250 GT:DP:AD:GQ:GL 
ptg000005l 9587588 14281:0:- A T . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000005l 10146934 14412:24:- T A . PASS NS=44;AF=0.068 GT:DP:AD:GQ:GL 
ptg000005l 10146862 14412:96:- C T . PASS NS=44;AF=0.068 GT:DP:AD:GQ:GL 
ptg000005l 10146778 14412:180:- C T . PASS NS=44;AF=0.068 GT:DP:AD:GQ:GL 
ptg000005l 10146769 14412:189:- T C . PASS NS=44;AF=0.068 GT:DP:AD:GQ:GL 
ptg000005l 10146697 14412:261:- C A . PASS NS=44;AF=0.080 GT:DP:AD:GQ:GL 
ptg000005l 10484555 14513:189:+ G A . PASS NS=16;AF=0.375 GT:DP:AD:GQ:GL 
ptg000005l 11991358 14870:115:+ C T . PASS NS=16;AF=0.188 GT:DP:AD:GQ:GL 
ptg000006l 2360834 15771:138:+ C T . PASS NS=16;AF=0.156 GT:DP:AD:GQ:GL 
ptg000006l 17161677 19266:242:+ A T . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000007l 993924 19947:31:- G A . PASS NS=16;AF=0.125 GT:DP:AD:GQ:GL 
ptg000007l 5268261 21303:330:- T A . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000007l 5900741 21541:173:+ G T . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000007l 8725834 22277:2:- G C . PASS NS=12;AF=0.083 GT:DP:AD:GQ:GL 
ptg000007l 13066863 23002:213:- T C . PASS NS=16;AF=0.188 GT:DP:AD:GQ:GL 
ptg000008l 1240451 23981:5:+ C A . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000008l 1240718 23981:272:+ A T . PASS NS=16;AF=0.125 GT:DP:AD:GQ:GL 
ptg000008l 8420943 26090:4:- C G . PASS NS=17;AF=0.059 GT:DP:AD:GQ:GL 
ptg000008l 8420931 26090:16:- C T . PASS NS=17;AF=0.059 GT:DP:AD:GQ:GL 
ptg000008l 8420794 26090:153:- T C . PASS NS=17;AF=0.412 GT:DP:AD:GQ:GL 
ptg000008l 10307957 26437:196:+ G T . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000008l 10307988 26437:227:+ G A . PASS NS=16;AF=0.188 GT:DP:AD:GQ:GL 
ptg000008l 10760504 26534:184:- T A . PASS NS=16;AF=0.031 GT:DP:AD:GQ:GL 
ptg000009l 5674403 28079:4:- C G . PASS NS=17;AF=0.059 GT:DP:AD:GQ:GL 
ptg000009l 11485781 29397:130:- G A . PASS NS=17;AF=0.118 GT:DP:AD:GQ:GL 
ptg000010l 257305 29698:243:+ A T . PASS NS=16;AF=0.094 GT:DP:AD:GQ:GL 
ptg000010l 518524 29746:144:+ A T . PASS NS=25;AF=0.060 GT:DP:AD:GQ:GL 
ptg000011l 2072458 33186:4:+ G C . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000011l 2072466 33186:12:+ T C . PASS NS=16;AF=0.188 GT:DP:AD:GQ:GL 
ptg000011l 2178088 33231:292:- T C . PASS NS=16;AF=0.312 GT:DP:AD:GQ:GL 
ptg000011l 2178072 33231:308:- T C . PASS NS=16;AF=0.438 GT:DP:AD:GQ:GL 
ptg000011l 2178044 33231:336:- C T . PASS NS=16;AF=0.312 GT:DP:AD:GQ:GL 
ptg000011l 2178041 33231:339:- C T . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000011l 2178034 33231:346:- A G . PASS NS=16;AF=0.438 GT:DP:AD:GQ:GL 
ptg000011l 2227518 33271:242:- T C . PASS NS=16;AF=0.125 GT:DP:AD:GQ:GL 
ptg000011l 3563385 33706:376:+ T G . PASS NS=16;AF=0.062 GT:DP:AD:GQ:GL 
ptg000012l 1063154 36548:207:- G A . PASS NS=16;AF=0.438 GT:DP:AD:GQ:GL 
ptg000012l 2161954 36865:217:- G C . PASS NS=17;AF=0.471 GT:DP:AD:GQ:GL 
ptg000012l 2161950 36865:221:- G T . PASS NS=17;AF=0.176 GT:DP:AD:GQ:GL 
ptg000012l 9354670 38527:178:+ G A . PASS NS=16;AF=0.438 GT:DP:AD:GQ:GL 
